{{define "cmdb_read"}}
func (c *Client) Read{{.fpath}}(mkey string, params *models.CmdbRequestParams) (*models.{{(mixedCase .path)}}{{(mixedCase .name)}}{{with .child_path}}{{(mixedCase .)}}{{end}}, error) {
	req := &models.CmdbRequest{}
	req.HTTPMethod = "GET"
	req.Mkey = &mkey
	req.Payload = nil
	req.Path = models.CmdbBasePath + models.{{.fpath}}Path{{if not (eq .results.category "complex")}} + mkey + "/"{{end}}
	req.Params = *params

	res, err := request.Read(c.config, req)
	if err != nil {
		return nil, err
	}

	// marshal/unmarshal results
	if tmp, ok := res.Results.([]interface{}); ok {
		jsontmp, err := json.Marshal(tmp[0])
		if err != nil {
			return nil, err
		}
		v := models.{{(mixedCase .path)}}{{(mixedCase .name)}}{{with .child_path}}{{(mixedCase .)}}{{end}}{}
		json.Unmarshal(jsontmp, &v)
		return &v, nil
	}
	return nil, err
}
{{end}}